{
  "globals": {
    "startTime": "2010-01-01T00:00",
    "endTime": "2010-01-02T00:00",
    "deltaT": 1,
    "deltaTUnit": "seconds",
    "output": "csv",
    "options": {
      "delimiter": ";",
      "format": "en-EN"
    },
    "pythonVisualization": true,
    "console": false
  },
  "agents": [
    {
      "name": "Agent",
      "count": 1,
      "outputs": [
        {
          "kind":"trips"
        }
      ]
    }
  ]
}
